{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-swift.gl.joinmc.link",
          "assigned_srv": "searches-swift.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "624b56bf-e65a-4f3d-889f-3b8bb20d9d55",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28739,
          "port_start": 28738,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T22:22:37.116110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09eec515-720c-4a4b-bf90-d3d2aade3d48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "409ce150-dea4-4e0e-8d6e-a22a7b8a8f17",
          "agent_name": "from-key-296c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
